algoritmo
	declare vContador, vQtCasa numerico
	escreva "Que construir quanto?"
	leia vQtCasa 
	para vContador <- 1 ate vQtCasa faca 
	inicio
		escreva "Minha ", vContador,"ª casa minha vida"
		escreva "      ___________    "
		escreva "     / \         \   "
		escreva "    /   \         \  "
		escreva "   /_____\_________\ "
		escreva "   |     |    _    | "
		escreva "   | __  |   |_|   | "
		escreva "   | ||  |         | "
		escreva "   | ||  |         | "
		escreva "   ------------------"
	
		escreva "-----------------------"
	fim
fim_algoritmo
