algoritmo
	declare vContador, vQtCasa numerico
	escreva "Que construir quanto?"
	leia vQtCasa 
	vContador <- 1
	enquanto vContador <=  vQtCasa faca
	inicio
		escreva "Minha ", vContador,"ª casa minha vida"
		escreva "      ___________    "
		escreva "     / \         \   "
		escreva "    /   \         \  "
		escreva "   /_____\_________\ "
		escreva "   |     |    _    | "
		escreva "   | __  |   |_|   | "
		escreva "   | ||  |         | "
		escreva "   | ||  |         | "
		escreva "   ------------------"
	
		escreva "-----------------------"
		vContador <- vContador + 1
	fim
fim_algoritmo
